# ============================================
# Docker Production Environment Configuration
# ============================================

# Database Configuration
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# PostgreSQL Container Configuration
POSTGRES_USER=trello_user
POSTGRES_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD
POSTGRES_DB=trello_prod
POSTGRES_PORT=5432

# NextAuth Configuration
NEXTAUTH_URL="https://your-domain.com"  # Change to your actual domain
NEXTAUTH_SECRET="CHANGE_THIS_TO_SECURE_SECRET_GENERATED_BY_OPENSSL_RAND_BASE64_32"

# Application Port
APP_PORT=3000

# Node Environment
NODE_ENV=production

# Optional: Performance tuning
# GENERATE_SOURCEMAP=false
# NEXT_TELEMETRY_DISABLED=1

# Optional: Rate limiting (if implemented)
# RATE_LIMIT_WINDOW_MS=90000
# RATE_LIMIT_MAX_REQUESTS=100